#include <stdio.h>

int main(void) {

	printf("2021년 1학기 \n");
	printf("프로그래밍실습 \n" );
	printf("3학점, 이론 2시간, 실습 2시간 \n\n");

	printf("세드나(90377)는 그 궤도가 태양게 외곽에 미치 \n");
	printf("는 커다란 소행성체로, 태양으로부터 86 천문단위(AU) \n");
	printf("즉 해왕성보다 세 배 더 멀리 떨어져 있다. 분광분석 결 \n");
	printf("과 세드나의 표면은 주로 물, 메탄, 질소, 얼음, 톨린 등 \n");
	printf("이 혼합되어 있어 다른 해왕성 바깥 천체와 크게 다르 \n");
	printf("지 않다. 세드나의 표면은 태양계 천체 중 가장 붉은 축 \n");
	printf("에 속한다. 유력한 왜행성 후보이기도 하다 \n\n");

	printf("%d초를 %d으로 나누면 몫이 %d, 나머지 %d 입니다.\n", 10000, 3600, 10000/3600, 10000 % 3600);
	printf("%d을 %d으로 나누면 몫이 %d, 나머지 %d 입니다.\n", 2800, 60, 2800 / 60, 2800 % 60);
	printf("따라서 %d초는 %d시간 %d분 %d초이다.\n\n", 10000, 2, 46, 40);

	printf("%d를 (%d + %d + %d)로 나눈 몫은 %d, 나머지 %d 입니다.\n", 19, 1, 2, 1 , 19 / 4 , 19 % 4);
	printf("그러므로 자식들 몫은 %d억원, 기부금은 %d억원이다.\n", 16, 3);
	printf("첫째는 %d억원을 상속받는다.\n", 4);
	printf("둘째는 %d억원을 상속받는다.\n", 8);
	printf("셋째는 %d억원을 상속받는다.\n", 4);
	printf("교회에는 %d억원을 기부한다.\n", 3);

	return 0;
}